@font-face {
  font-family: 'OratorStd-Slanted';
  src: url('../fonts/OratorStd-Slanted.eot?#iefix') format('embedded-opentype'),  url('../fonts/OratorStd-Slanted.otf')  format('opentype'),
	     url('../fonts/OratorStd-Slanted.woff') format('woff'), url('../fonts/OratorStd-Slanted.ttf')  format('truetype'), url('../fonts/OratorStd-Slanted.svg#OratorStd-Slanted') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OratorStd';
  src: url('../fonts/OratorStd.eot?#iefix') format('embedded-opentype'),  url('../fonts/OratorStd.otf')  format('opentype'),
	     url('../fonts/OratorStd.woff') format('woff'), url('../fonts/OratorStd.ttf')  format('truetype'), url('../fonts/OratorStd.svg#OratorStd') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
	font-family: 'Daft Brush';
	src: url('../fonts/DaftBrush.eot');
	src: url('../fonts/DaftBrush.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DaftBrush.woff') format('woff'),
		url('../fonts/DaftBrush.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	font-size: 100%;
  	font: inherit;
  	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	  display: block;
}
body {
	  line-height: 1;
}
ol, ul {
  	list-style: none;
}
blockquote, q {
	  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  	content: '';
  	content: none;
}
table {
  	border-collapse: collapse;
  	border-spacing: 0;
}
body {
    -webkit-text-size-adjust: 100%;

}
/*************************
END RESET
**************************/
.fancybox-lock .fancybox-overlay {
    z-index: 99999;
}
.clearfix {
	float: none !important;
	clear: both;
	height: 0px !important;
	width: 0px !important;
	padding: 0px !important;
	background: none !important;
}
.hiddenPick {
    height:1px;
    width:1px;
}
#logo {
    background: url(../img/logo.png);
    background-size: contain;
    width: 460px;
    height: 300px;
    max-width: 100%;
    margin: auto;
    margin-top: 35px;
    position: relative;
    background-repeat: no-repeat;
}
.container {
	box-sizing: border-box;
	padding-left: 20px;
	padding-right: 20px;
	width: 1900px;
	max-width: 100%;
	box-sizing: border-box;
	overflow: hidden;
	margin: auto;
	clear: both;
}
#topHeader {
	background: #372f29;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 99999;
}
#topHeader > a {
        z-index: 9;
    position: relative;
}
#topHeader .social {
	position: absolute;
    right: 20px;
    top: 21px;
}
#topHeader ul {
	text-align: center;
    position: absolute;
    width: 100%;
    color: #fffafc;
    top: 30px;
    font-family: 'Roboto';
    font-weight: bold;
}
#topHeader ul li {
	display: inline-block;
    margin-right: 20px;
    cursor: pointer;
}
#topHeader ul li:hover {
	color: #b4d340;
}
header.container {
	background: url(../img/bgHead.jpg);
	background-size: cover;
	margin-top:76px;
    position: relative;
}
header.container h2 {
	background: #372F29;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 24px;
    max-width: 1200px;
    margin: auto;
    font-family: 'Roboto';
    margin-bottom: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
}
header.container .boxLetters {
	display: inline-block;
}
header.container h2 span {
	    background: #B4D340;
    color: #372F29;
    width: 20px;
    line-height: 20px;
    display: inline-block;
    margin-right: 2px;
        top: -1px;
    font-weight: bold;
        position: relative;
}
header.container .boxLetters span {
    font-size: 20px;
        top: 0px;
}
header.container .creditos {
    position: absolute;
    bottom: 12px;
    right: 20px;
    font-family: 'Roboto';
    color: white;
    font-size: 14px;
}
#bodyContainer .instructions {
	overflow: hidden;
}
#bodyContainer .instructions h2 {
    font-family: 'Daft Brush';
    color: #372F29;
    font-size: 68px;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
}
#bodyContainer .instructions  .instructions-content {
	    max-width: 1200px;
    margin: auto;
    margin-top: 20px;
}
#bodyContainer .instructions  .instructions-content .left {
    float: left;
    width: 340px;
    margin-right: 60px;
}
#bodyContainer .instructions  .instructions-content .right {
	float: left;
    width: 340px;
}
#bodyContainer .instructions  .instructions-content li {
    background: #B4D340;
    width: 160px;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 28px;
    padding: 15px;
    box-sizing: border-box;
    color: #372F29;
    padding-top: 20px;
    float: left;
    margin-right: 10px;
    position: relative;
}
#bodyContainer .instructions  .instructions-content li .desc-instruc {
    position: absolute;
    top: 0px;
    padding-right: 15px;
    left: 0px;
    text-align: center;
    background: #372f2a;
    height: 100%;
    color: white;
    box-sizing: border-box;
    font-weight: normal;
    width: 100%;
    line-height: 1.8em;
    font-size: 11px;
    padding-top: 14px;
    padding-left: 10px;
    display: none;
}
#bodyContainer .instructions  .instructions-content li:hover .desc-instruc {
	display: block;
}
#bodyContainer .instructions  .instructions-content li .desc-instruc a,
#bodyContainer .instructions  .instructions-content li .desc-instruc b {
    color: #B4D340;
    text-decoration: none;
    font-weight: bold;
}
#bodyContainer .instructions  .instructions-content li span {
    font-size: 50px;
    margin-right: 4px;
}
#bodyContainer .instructions  .instructions-content h3 {
	    font-family: 'Roboto';
    font-weight: bold;
    color: #372F29;
    border-bottom: 2px solid #B4D340;
    margin-bottom: 15px;
    margin-right: 10px;
    padding-bottom: 8px;
}
#bodyContainer .instructions  .instructions-content p.note {
	    font-family: 'Roboto';
    margin-top: 15px;
    font-size: 15px;
    color: #372F29;
}
#bodyContainer .instructions  .instructions-content p.note a {
	font-weight: bold;
	text-decoration: none;
	color: #372F29;
}
#bodyContainer .formContainer {
	background: #f7f9d4;
    overflow: hidden;
    margin-top: 30px;
    padding-bottom: 10px;
}
#bodyContainer .formContainer h2 {
    font-family: 'Daft Brush';
    color: #372F29;
    font-size: 58px;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
}
#bodyContainer .que-es {
	max-width: 1200px;
    margin: auto;
    overflow: hidden;
}
#bodyContainer .que-es .bx-wrapper {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 0px;
}
#bodyContainer .que-es .bx-wrapper .bx-prev {
    top: 40%;
    background: url(../img/arrow-left-news.png);
    height: 45px;
    width: 45px;
    background-size: contain;
    left: 8px;
}
#bodyContainer .que-es .bx-wrapper .bx-next {
    top: 40%;
    background: url(../img/arrow-right-news.png);
    height: 45px;
    width: 45px;
    background-size: contain;
    right: 8px;
}
#bodyContainer .que-es .noticias li > a {
    width: 48%;
    display: inline-block;
    float: left;
    margin-right: 1%;
    margin-left: 1%;
}
#bodyContainer .que-es .noticias li img {
    width: 100%;
}
#bodyContainer .que-es .noticias li h3 {
    font-size: 14px;
}
#bodyContainer .que-es h2 {
	    font-family: 'Daft Brush';
    color: #372F29;
    font-size: 58px;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
}
#bodyContainer .que-es p {
	margin-top: 10px;
}
#bodyContainer .que-es .left {
	    float: left;
    width: 50%;
    padding-right: 35px;
    box-sizing: border-box;
    font-family: 'Roboto';
    color: #372F29;
    line-height: 1.3em;
}
#bodyContainer .que-es .right {
	    float: left;
    width: 50%;
    padding-left: 35px;
    box-sizing: border-box;
    font-family: 'Roboto';
    color: #372F29;
    line-height: 1.3em;
}
#bodyContainer .que-es b,
#bodyContainer .que-es a {
	font-weight: bold;
	text-decoration: none;
    color: #372F29;
}
.que-es .video {
	margin-top: 20px;
	margin-bottom: 15px;
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
}
.que-es .video iframe {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
}
#bodyContainer .que-es .right h2 {
    margin-top: 50px;
	margin-bottom: 40px;
	color: #B4D340;
}
#bodyContainer .proyectosContainer {
	background: #B4D340;
    overflow: hidden;
    margin-top: 20px;
}
#bodyContainer .proyectos {
	max-width: 1200px;
    margin: auto;
}
#bodyContainer .proyectos ul {
	margin-top: 20px;
	margin-bottom: 20px;
}
#bodyContainer .proyectos ul li {
    width: 25%;
    overflow: hidden;
    display: inline-block;
    position: relative;
    float: left;
    box-sizing: border-box;
    border: 2px solid #B4D340;
    cursor: pointer;
} 
#bodyContainer .proyectos ul li img {
	    max-width: 100%;
}
#bodyContainer .proyectos ul li .circle {
	background: #372F29;
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 10%;
    border-radius: 50%;
    color: white;
    font-family: 'Daft Brush';
    text-align: center;
    height: 80%;
    position: absolute;
    top: 0px;
    padding-top: 49px;
    box-sizing: border-box;
    font-size: 45px;
    padding-left: 25px;
    padding-right: 25px;
    line-height: 1.3em;
}
#bodyContainer .proyectos ul li .circle.smaller {
	padding-top: 27px;
    font-size: 40px;
}
#bodyContainer .proyectos ul li .circle span {
	font-family: 'Roboto';
    font-size: 18px;
    color: #B4D340;
    font-weight: bold;
    display: block;
}
#bodyContainer .proyectos h2 {
	font-family: 'Daft Brush';
    color: white;
    font-size: 58px;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
}
#bodyContainer .proyectos .left {
	    float: left;
    width: 50%;
    padding-right: 35px;
    box-sizing: border-box;
    font-family: 'Daft Brush';
    color: #372F29;
    line-height: 1.3em;
       font-size: 27px;
}
#bodyContainer .proyectos .right {
	    float: left;
    width: 50%;
    padding-left: 35px;
    box-sizing: border-box;
    font-family: 'Roboto';
    color: #372F29;
    line-height: 1.3em;
        font-weight: bold;
    font-size: 18px;
}
#bodyContainer .aliadosContainer {
	background:  #f7f9d4;
	overflow: hidden;
}
#bodyContainer .aliados {
	max-width: 1200px;
    margin: auto;
}
#bodyContainer .aliados .left {
	    width: 50%;
    padding-right: 35px;
    box-sizing: border-box;
    font-family: 'Roboto';
    color: #372F29;
    line-height: 1.3em;
}
#bodyContainer .aliados .left > p b,
#bodyContainer .aliados .left > p a {
	font-weight: bold;
    text-decoration: none;
    color: #372F29;
}
#bodyContainer .aliados ul {
	margin-top: 20px;
    margin-bottom: 20px;
}
#bodyContainer .aliados li {
	    width: 25%;
    overflow: hidden;
    display: inline-block;
    position: relative;
    float: left;
    box-sizing: border-box;
    border: 2px solid #f7f9d4;
    background: #B4D340;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
#bodyContainer .aliados li img {
    max-width:100%;
}
#bodyContainer .aliados li .desc-aliado {
    position: absolute;
    top: 0px;
    padding-right: 15px;
    left: 0px;
    text-align: center;
    background: #372f2a;
    height: 100%;
    color: white;
    box-sizing: border-box;
    font-weight: normal;
    width: 100%;
    line-height: 1.8em;
    padding-left: 10px;
    display: none;
    font-family: 'Roboto';
    font-size: 28px;
    padding-top: 64px;	
}
#bodyContainer .aliados li:hover .desc-aliado {
	display: block;
}
#bodyContainer .aliados li .desc-aliado b {
	color: #B4D340;
    font-weight: bold;
}
#bodyContainer .aliados h2 {
	font-family: 'Daft Brush';
    color: #372F29;
    font-size: 58px;
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
}
footer {
	background: #372f29;
    font-family: 'Roboto';
    padding-top: 50px;
    padding-bottom: 50px;
    color: #e3dfcd;
    line-height: 1.3em;
    font-size: 14px;
    font-weight: 500;
}
footer .footerContainer {
	max-width: 1200px;
    margin: auto;
}
footer .column {
	width: 33%;
    float: left;
}
footer .sponsors {
	    margin-bottom: 25px;
}
footer .sponsors a {
	display: inline-block;
    margin-right: 20px;
}
footer a {
	    color: #e3dfcd;
    text-decoration: none;
}
footer .column ul {
	    padding-left: 20px;
    padding-top: 10px;
    line-height: 2.5em;
}
footer .column ul a {
	    color: #e3dfcd;
    text-decoration: none;
}
#spdaLogo {
	  background: url(../img/spda.png);
  background-size: contain;
  width: 175px;
  height: 84px;
  max-width: 100%;
  margin: auto;
  position: relative;
  background-repeat: no-repeat;
    top: 10px;
}
#logoConservamos {
		background: url(../img/logoConservamos.png);
	display: inline-block;
	background-size: contain;
	background-repeat: no-repeat;
	width: 226px;
	height: 70px;
	max-width: 100%;
	margin-top: 16px;
	position: relative;
  width: 175px;
  margin-right: 0px;
  margin-top: 6px;
}
#logoConservamos.scrolled {
    background: url(../img/logoConservamos_icon.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.icon {
	width: 55px;
	height: 55px;
	display: inline-block;	
	margin-right: 8px;
}
.icon.small {
	width: 36px;
	height: 36px;
	display: inline-block;	
	margin-right: 5px;
}
.icon.iconFb {
	background: url(../img/iFb.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.icon.iconFb:hover {
	background: url(../img/iFb_b.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.icon.iconTwitter {
	background: url(../img/iTwitter.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.icon.iconTwitter:hover {
	background: url(../img/iTwitter_b.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.icon.iconVimeo {
	background: url(../img/iVimeo.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.icon.iconVimeo:hover {
	background: url(../img/iVimeo_b.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.icon.iconYt {
	background: url(../img/iYt.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.icon.iconYt:hover {
	background: url(../img/iYt_r.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.icon.iconInstagram {
	background: url(../img/iInstagram.png);
	background-repeat: no-repeat;
	background-size: contain;
}
.icon.iconInstagram:hover {
	background: url(../img/iInstagram_b.png);
	background-repeat: no-repeat;
	background-size: contain;
}
#formArbol {
	max-width: 1200px;
	margin: auto;
	font-family: 'Roboto';
	color: #372F29;
}
#formArbol .escogeOpcion {
	    float: left;
    width: 50%;
}
#formArbol .formRight {
	    float: left;
    width: 50%;
}
.formRight h4 {
	    margin-top: 15px;
    padding-left: 15px;
}
.formRight h4 b {
    font-weight: bold;
}
form .faq {
	margin-top: 20px;
}
form .faq b {
	font-weight: bold;
}
form .faq a {
	font-weight: bold;
    text-decoration: none;
    color: #38302b;
    background: #b4d33f;
    display: inline-block;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 13px;
}
form .inputRow {
	width: 100%;
	margin-top: 15px;
	height: 45px;
	clear: both;
}
form .inputRow.radioRow {
	height: auto;
}
form .radioAndLabel {
	  display: inline-block;
	  min-width: 80px;
	  position: relative;
	  text-align: center;
	  margin-right: 15px;
	  margin-left: 15px;
	  margin-top: 4px;
	  margin-bottom: 4px;	  
	  font-weight: bold;
	  line-height: 1.5em;
}
form .radioAndLabel label {
	cursor: pointer;
}
form .inputRow.submitRow {
	margin-top: 40px;
}
form .radioRowCenter {
    margin-top: 20px;
    text-align: left;
    padding-left: 20px;
}
form input, form select {
	width: 100%;
	height: 45px;
	box-sizing: border-box;
	padding-left: 5px;
	    border-radius: 22px;
    outline: none;
    border: none;
    padding: 15px;
    background: white;
    -webkit-appearance: none;

}
form input#codigo {
	background: #B4D340;
  color: #372F29;
  font-weight: bold;
  outline: none;
}
#codigo::-webkit-input-placeholder { 
    color:  #372F29;
}
#codigo:-moz-placeholder { 
   color:   #372F29;
   opacity:  1;
}
#codigo::-moz-placeholder { 
   color:   #372F29;
   opacity:  1;
}
#codigo:-ms-input-placeholder {
   color:   #372F29;
}
.datepicker-panel {
    font-family: Arial;
}
form input.radioInput {
	width: auto;
	height: auto !important;
	margin-bottom: 8px;
}
form input.double,
form select.double {
	width: 45%;
	float: left;
}
form input.double.right,
form select.double.right {
	float: right;
}
form input.error, form input#codigo.error, form select.error  {
	border: 1px solid rgb(192, 0, 0);
}
form .text-radio {
	display: block; 
	margin: auto; 
	text-align: center; 
	margin-top:  5px;
	
}

form #enviar {
    width: 50%;
    max-width: 200px;
    height: 50px;
    padding-top: 16px;
    margin: auto;
    cursor: pointer;
    color: white;
    text-align: center;
    box-sizing: border-box;
    font-weight: bold;
    display: block;
    background: #372F29;
    border-radius: 25px;
    margin-bottom: 10px;
}

form label.error {
    color: #A00;
    font-size: 16px;
}
.formRight h3 {
	    font-family: 'Roboto';
    font-weight: bold;
    color: #372F29;
    border-bottom: 2px solid #B4D340;
    margin-bottom: 15px;
    margin-right: 10px;
    padding-bottom: 8px;
} 

#response-success {
	display: block;
  color: green;
  text-align: center;
}
#errorBox {
    padding: 0px;
    list-style: none;
    height: 20px;
    overflow: hidden;
    line-height: 1.5em;
}
#errorBox li {
	text-align: center;
}
.fancybox-close {
	top: 13px;
    right: 22px;
    background: url(../img/arrow-close.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 28px;
}
#signup ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #b4d342;
}
#signup :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #b4d342;
   opacity:  1;
}
#signup ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #b4d342;
   opacity:  1;
}
#signup :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #b4d342;
}
#signup ::-ms-input-placeholder { /* Microsoft Edge */
   color:    #b4d342;
}
#signup legend {
    color: #b8d436;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}
#signup input[type="text"] {
    background: none;
    border: 2px solid #b8d436;
    border-radius: 0px;
    max-width: 300px;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    color: white;
}
#signup input[type="submit"] {
    max-width: 300px;
    margin: auto;
    display: block;
    background: #b4d342;
    font-weight: bold;
    font-size: 16px;
    border-radius: 0px;
    color: #3b3932;
    -webkit-appearance: none;

}
#signup label.error {
        max-width: 300px;
    margin: auto;
    display: block;
    top: -8px;
    position: relative;
    font-size: 14px;
}
#response {
    max-width: 300px;
    margin: auto;
    text-align: center;
    margin-top: 5px;
    font-weight: normal;
}
#newsletter {
	display: inline;
	width: 13px;
	height: 13px;
	margin-right: 6px;
}
@media (max-width: 1250px) {
     #bodyContainer .proyectos {
        padding-left: 10px;
        padding-right: 10px;          
    }
    #bodyContainer .proyectos ul {
        text-align: center;
            max-width: 645px;
    margin-left: auto;
    margin-right: auto;
    }
    #bodyContainer .proyectos ul li {
        width: 100%;    
        max-width: 320px;
        float: none;
    }
    #bodyContainer .proyectos ul li .circle {
        font-size: 40px;    
    }
}
@media(max-width: 1220px) {
    #bodyContainer .instructions {
        padding-left: 10px;
        padding-right: 10px;        
    }
    #bodyContainer .instructions  .instructions-content .right {
        width: 340px;
    }
    #bodyContainer .formContainer {
        padding-left: 10px;
        padding-right: 10px;
    }
    #bodyContainer .que-es {
        padding-left: 10px;
        padding-right: 10px;        
    }
   
    #bodyContainer .aliados {
        padding-left: 10px;
        padding-right: 10px;               
    }
    footer {
        padding-left: 10px;
        padding-right: 10px;       
    }
}
@media (min-width: 1200px) {
           #bodyContainer .instructions  .instructions-content .left {
        margin-right: 160px;    
    }
}
@media(min-width: 1000px) {
    #bodyContainer .instructions  .instructions-content .left {
        width: 380px;
    }
    #bodyContainer .instructions  .instructions-content .right {
        width: 380px;
    }
    #bodyContainer .instructions  .instructions-content li {
        width: 180px;
    }
    #bodyContainer .instructions h2 {
        padding-left: 100px;
    }
    #bodyContainer .instructions  .instructions-content {
        padding-left: 100px;
    }

}
@media (max-width: 1000px) {
    #topHeader {
        padding-right: 10px;
        padding-left: 10px;
    }
    #topHeader #logoConservamos {
        width: 110px;
        display: block;
        height: 45px;
    }
    #topHeader ul {
        position: relative;
        width: 100%;
        top: 0px;
        margin-bottom: 6px;
        margin-top: 5px;
        font-size: 14px;
    }
    #topHeader ul li {
        margin-right: 12px;   
    }
    #topHeader .social {
        top: 10px;
        right: 5px;    
    }
    #signup {
        margin-top: 30px;
    }
}
@media (min-width: 801px) {
     #bodyContainer .instructions  .instructions-content li .desc-instruc.big {
        font-size: 12px;
    }
    #bodyContainer .instructions  .instructions-content li .desc-instruc.medium {
        font-size: 11.5px;
    }

}
@media(max-width: 800px) {
    .icon.small {
        width: 25px;
        height: 25px;    
    }
    #logo {
        height: 180px;    
        margin-bottom: 20px;
        background-position: center;
    }
    #sloganContainer {
        padding-left: 0px;
        padding-right: 0px;
        font-size: 14px;
        line-height: 1.3em;
    }
    header.container .boxLetters span {
        font-size: 16px;
        width: 16px;    
    }
    #bodyContainer .instructions {
        padding-left: 10px;
        padding-right: 10px;    
    }
    #bodyContainer .instructions  .instructions-content .left {
        float: none;
    }
    #bodyContainer .instructions  .instructions-content .right {
        float: none;
        padding-top: 20px;   
        width: 340px; 
    }
    #bodyContainer .instructions  .instructions-content li{
        width: 150px;
        margin-right: 5px;
        font-size: 25px;
    }
    #bodyContainer .instructions  .instructions-content li .bigMail {
            font-size: 10.5px;
    }
    #bodyContainer .instructions  .instructions-content li span {
        font-size: 40px;
    }
    #bodyContainer .instructions h2 {
        font-size: 42px;    
    }
    #bodyContainer .instructions  .instructions-content p.note {
        text-align: center;
    }
    #bodyContainer .formContainer {
        padding-left: 10px;
        padding-right: 10px;    
    }
    #bodyContainer .formContainer h2 {
        font-size: 36px;    
    }
    #formArbol .escogeOpcion {
        float: none;
        width: 100%; 
    }
    form .faq {
        line-height: 1.5em; 
        text-align: center;
    }
    #formArbol .formRight {
        float: none;
        width: 100%;
        padding-top: 20px;    
    }
    form input.double, form select.double {
        width: 100%;
        float: none;
    }
    form input, form select {
        margin-bottom: 10px;
    }
    #bodyContainer .que-es {
        padding-left: 10px;
        padding-right: 10px;    
    }
    #bodyContainer .que-es h2 {
        font-size: 36px; 
    }
    #bodyContainer .que-es .left {
        float: none;
        width: 100%;
        font-size: 14px;   
    }
    #bodyContainer .que-es .right {
        float: none;
        width: 100%;
        padding-left: 0px;    
    }
    #bodyContainer .proyectos {
        padding-left: 10px;
        padding-right: 10px;    
    }
    #bodyContainer .proyectos h2 {
        font-size: 36px;    
    }
    #bodyContainer .proyectos .left {
        float: none;
        width: 100%;
        font-size: 20px;    
    }
    #bodyContainer .proyectos .right {
        float: none;
        width: 100%;
        padding-left: 0px;
        font-size: 14px;
        margin-top: 10px;    
    }
    #bodyContainer .aliadosContainer {
        padding-left: 10px;
        padding-right: 10px;    
    }
    #bodyContainer .aliados h2 {
        font-size: 36px;    
    }
    #bodyContainer .aliados .left {
        float: none;
        width: 100%;
        font-size: 14px;    
    }
    #bodyContainer .aliados li {
        width: 25%;    
    }
    #bodyContainer .aliados li .desc-aliado {
        font-size: 20px;
        padding-top: 20px;
        line-height: 1.5em;    
    }
    form .radioRowCenter {
        text-align: center;
        padding-left:0px;
    }
    footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    footer .column {
        float: none;
        text-align: center;
        width: 100%;    
    }
    footer .sponsors {
        margin-bottom: 0px;
    }
    footer .column ul {
        display: none;
    }
}
@media(max-width: 700px) {
    #bodyContainer .aliados li .desc-aliado {
        font-size: 16px;
        padding-top: 20px;
        line-height: 1.5em;    
    }
}
@media(max-width: 550px) {
    #bodyContainer .aliados li {
        width: 50%;
    }
    #bodyContainer .aliados li .desc-aliado {
        font-size: 20px;
        padding-top: 20px;
        line-height: 1.5em;    
    }
    #bodyContainer .que-es .bx-wrapper .bx-next {
        top: 38%;
        height: 25px;
        width: 25px;
    }
    #bodyContainer .que-es .bx-wrapper .bx-prev {
        top: 38%;
        height: 25px;
        width: 25px;
    }
}
@media(max-width: 450px) {
    #bodyContainer .aliados li .desc-aliado {
        font-size: 16px;
        padding-top: 20px;
        line-height: 1.5em;    
    }
    #topHeader ul {
        font-size: 11px;
        margin-bottom: 4px;   
        margin-top: 0px; 
    }
    #topHeader ul li {
        margin-right: 8px;
        max-width: 75px;    
    }
}